<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Друзі Друзі Паламара Ростислава Васильовича</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        a {
            font-style: italic;
            color: #0066cc;
            text-decoration: none;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tr:not(:first-child) {
            background-color: green;
            color: white;
            font-weight: bold;
        }

        td:last-child, th:last-child {
            text-align: right;
        }
    </style>
</head>

<body>
    <a href="index.html">Назад на головну</a>
    <h1>Друзі Друзі Паламара Ростислава Васильовича</h1>
    <h2>Мої друзі</h2>
    <table>
        <tr>
            <th>Струсінський</th>
            <th>Олександр</th>
            <th>07.05.2006</th>
            <th>вул. Строфоржирсяка 12, м. Копенгаген, ПАР</th>
            <th>44578</th>
        </tr>
        <tr>
            <th>Валіхновський</th>
            <th>Олег</th>
            <th>09.12.2003</th>
            <th>вул. Тейквонса 48, м. Херосіма, Японія</th>
            <th>88069</th>
        </tr>
        <tr>
            <th>Квецко</th>
            <th>Михайло</th>
            <th>14.10.2005</th>
            <th>вул. Трансильванська 69, м. Бруклін, Велика Британія, Англія</th>
            <th>06969</th>
        </tr>
        <tr>
            <th>Чивачко</th>
            <th>Андрій</th>
            <th>09.09.1999</th>
            <th>вул. Степани Бандери 41, м. Краків, Польща</th>
            <th>66677</th>
        </tr>
    </table>
</body>

</html>
