<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея Галерея Паламара Ростислава Васильовича</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        a {
            font-style: italic;
            color: #0066cc;
            text-decoration: none;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        h2, h3 {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }

        h3:nth-of-type(1) {
            font-size: 14px;
        }

        h3:nth-of-type(2),
        h3:nth-of-type(3) {
            font-size: 26px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <a href="index.html">Назад на головну</a>
    <h1>Галерея Галерея Паламара Ростислава Васильовича</h1>
    <h2>Мої зображення</h2>
    <h3>Зображення у цій папці</h3>
    <img src="blue.jpg" alt="Зображення 1">

    <h3>Зображення у папці "images"</h3>
    <img src="images/black.jpg" alt="Зображення 2">

    <h3>Зображення онлайн</h3>
    <img src="https://place-hold.it/1280x1024/green/blue/greay.jpg&text=Nefor&italic" alt="Зображення онлайн">
</body>

</html>
