<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персональна сторінка Паламара Ростислава Васильовича</title>
    <style>
        a:link {
            color: #FF0000;
            text-decoration: none;
        }

        a:visited {
            color: #00FF00;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        p {
            font-size: 1.2em;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 20px;
            }

            p {
                font-size: 1em;
            }

            li {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <h1>Персональна сторінка Паламара Ростислава Васильовича</h1>
    <p>Я Ростик мені 16 років вчуся в ПНУ. Люблю користуватись комп'ютером та все що з ним зв'язане. Також живу в
        гуртожитку на третьому поверсі. Що ще сказати, незнаю... Маю довге волосся. Захоплюсь роком та по типу цієї
        тематики музикою.</p>
    <ul>
        <li><a href="biography.html" style="color: #0000FF;">Автобіографія</a></li>
        <li><a href="nowadays.html" style="color: #FFA500;">Сьогодення</a></li>
        <li><a href="friends.html" style="color: #800080;">Друзі</a></li>
        <li><a href="gallery.html" style="color: #008000;">Галерея</a></li>
    </ul>
</body>

</html>
