<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сьогодення Паламара Ростислава Васильовича</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        a {
            font-style: italic;
            color: #0066cc;
            text-decoration: none;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li:nth-child(odd) {
            background-color: #333;
            color: white;
        }

        ul li:nth-child(even) {
            background-color: white;
        }

        ul li {
            padding: 10px;
        }

        ul ul {
            list-style-type: square;
            padding: 0 0 0 20px;
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        ol li {
            margin-bottom: 15px;
        }

        ol ol {
            list-style-type: decimal;
            padding: 0 0 0 20px;
        }

        ol li:nth-child(3):hover,
        ol li:nth-child(5):hover {
            cursor: pointer;
            text-decoration: underline;
            color: #0066cc;
        }

        ol li:nth-child(4) {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <a href="index.html">Назад на головну</a>
    <h1>Сьогодення Паламара Ростислава Васильовича</h1>
    <h2>Мій типовий список покупок</h2>
    <ul>
        <li>Молочні продукти
            <ul>
                <li>Молоко</li>
                <li>Сметана</li>
                <li>Йогурт</li>
            </ul>
        </li>
        <li>М'ясні продукти
            <ul>
                <li>Ковбаса</li>
                <li>Фарш</li>
                <li>Пельмені</li>
            </ul>
        </li>
        <li>Хліборобні вироби
            <ul>
                <li>Батон</li>
                <li>Печиво</li>
                <li>Булочка</li>
            </ul>
        </li>
    </ul>

    <h2>Мій улюблений десерт</h2>
    <ol>
        <li>Приготувати тісто
            <ol>
                <li>Закинути 0,5 кг борошна</li>
                <li>Додати 3 яйця</li>
                <li>Додати склянку молока</li>
                <li>Додати пів склянки цукру</li>
                <li>Перемішати</li>
            </ol>
        </li>
        <li>Приготувати крем
            <ol>
                <li>Вилити молока</li>
                <li>Додати яйця</li>
                <li>Додати цукор</li>
                <li>Збити вінчиком</li>
            </ol>
        </li>
    </ol>
</body>

</html>
